{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --no-fund --no-audit && cd demo && npm install --no-fund --no-audit",
  "buildCommand": "cd demo && npm run build",
  "outputDirectory": "demo/dist",
  "framework": null
}
